@import "../../components/common/common.less";

.login {
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  .body{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .tabContainer {
      // height: 350px;
      background: #efefef;
      padding: 10px 18px;
      .panel {
        min-height: 326px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cardPanel{
        font-size: 30px;
        color: #666;
        .payByCard {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  
}