.list {
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .header {
    width: 100%;
    background: #dddddd;
    color: #1165c0;
    border-bottom: 5px solid #1165c0;
    font-size: 25px;
    padding: 25px 0;
    text-align: center;
  }
  .body{
    flex-grow: 1;
    height: calc(100% - 100px);
    overflow: hidden;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    width: 80%;
    .userInfo {
      margin-top: 20px;
      padding: 25px 30px;
      background: #ddd;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 20px;
      .infoItem {
        margin-right: 35px;
        .infoVal {
          color: #535353b5;
        }
      }
    }
    .table {
      margin-top: 20px;
    }
  }
  .footer{
    width: 100%;
    font-size: 15px;
    color: #333;
    text-align: center;
    padding: 5px 0;
    background: #f2f2f2;
  }
}