
@-webkit-keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loadingCircle {
  100% {
    transform: rotate(360deg);
  }
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  top:0;
  left:0;
  z-index: 9999;

  .loadingContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40%;
    transform: translateY(-40%);
    .loadingIcon {
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      svg {
        width: 70px;
        height: 70px;
        color: #fff;
        -webkit-animation: loadingCircle 1s infinite linear;
                animation: loadingCircle 1s infinite linear;
      }
    }
    .text {
      margin-top: 20px;
      font-size: 25px;
      color: #fff;
      text-align: center;
      // margin-top: 50%;
      // transform: translateY(-50%);
    }
  }
}