.header {
  width: 100%;
  background: #477491;
  color: #fff;
  border-bottom: 5px solid #fcbf45;
  font-size: 32px;
  padding: 25px 0;
  text-align: center;
}

.body{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer{
  width: 100%;
  font-size: 12px;
  line-height: 1.2;
  color: #333;
  text-align: center;
  padding: 8px 0;
  background: #f2f2f2;
}

@keyframes mymove {
  0% {top: -20px;}
  25% {top: -10px;}
  50% {top: 0px;}
  75% {top: 10px;}
  100% {top: 15px;}
}

@-webkit-keyframes mymove {
  0% {top: -20px;}
  25% {top: -10px;}
  50% {top: 0px;}
  75% {top: 10px;}
  100% {top: 15px;}
}


.tipContent {
  min-height: 250px;
  font-size: 20px;
  padding: 70px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .tipImg {
    position: relative;
    animation:mymove 1s infinite;
    -webkit-animation:mymove 1s infinite;
  }
  .tipP {
    width: 460px;
    font-size: 25px;
  }
}

.modalIcon {
  margin-bottom: 20px;
}
